/* iconfont样式 - 使用真正的字体图标 */
@font-face {
  font-family: "iconfont"; /* Project id 4179759 */
  src: url('//at.alicdn.com/t/c/font_4179759_9hwhc7qk0zc.woff2?t=1710956870199') format('woff2'),
       url('//at.alicdn.com/t/c/font_4179759_9hwhc7qk0zc.woff?t=1710956870199') format('woff'),
       url('//at.alicdn.com/t/c/font_4179759_9hwhc7qk0zc.ttf?t=1710956870199') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 点赞图标 - 使用真正的字体图标 */
.icon-dianzan:before {
  content: "\e603";
}

.icon-dianzan1:before {
  content: "\e61d";
}

/* 点踩图标 - 使用真正的字体图标 */
.icon-diancai:before {
  content: "\e606";
}

.icon-diancai1:before {
  content: "\e67c";
}

/* 其他常用图标 - 使用真正的字体图标 */
.icon-shoucang:before {
  content: "\e634";
}

.icon-shoucang1:before {
  content: "\e634";
}

.icon-fenxiang:before {
  content: "\e716";
}

.icon-zhuanfa:before {
  content: "\e716";
}

.icon-toubi:before {
  content: "\e605";
}

.icon-guanzhu:before {
  content: "\e60a";
}

.icon-jia:before {
  content: "\e60a";
}

.icon-xiaoxi:before {
  content: "\e608";
}

.icon-xinfeng1:before {
  content: "\e608";
}

.icon-sousuo:before {
  content: "\e614";
}

.icon-shezhi:before {
  content: "\e61e";
}

.icon-tuichu:before {
  content: "\e65d";
}

.icon-dengchu:before {
  content: "\e65d";
}

/* 弹幕相关图标 */
.icon-danmu:before {
  content: "\e60b";
}

.icon-danmu-on:before {
  content: "\e60b";
}

.icon-danmu-off:before {
  content: "\e60c";
}

.icon-refresh:before {
  content: "\e60d";
}